{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=PoMoykaBD; Username=postgres; Password=123"
  },
  "Jwt": {
    "Key": "7B9NoO+JVtu6E7v7N+J2Nq9me/avyOG37vGApy2fNTY=",
    "Issuer": "https://pomoyka-backend.onrender.com",
    "Audience": "https://localhost:7087",
    "ExpiryInMinutes": "60"
  },
  "Supabase": {
    "Url": "https://dmaoncrczovdidvcsofc.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYW9uY3Jjem92ZGlkdmNzb2ZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkyODQyMSwiZXhwIjoyMDc0NTA0NDIxfQ.M6Ga9qTEOdd9Pwge4jCsHOFPC8JFbMYGKj6n8_43sVQ",
    "Bucket": "wwwroot"
  },
  "LiqPay": {
    "PublicKey": "sandbox_i27498359033",
    "PrivateKey": "sandbox_DWbm5ICQcPsW9zpAWhzlCOaaVEdMd1o3aflMsrRb"
  }
}
